<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IWE-fV-5sc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8FK-gh-fEr">
            <objects>
                <viewController id="IWE-fV-5sc" customClass="LoginViewController" customModule="Frievel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXw-z0-r8E"/>
                        <viewControllerLayoutGuide type="bottom" id="NOj-aV-QOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOz-RX-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-mK-cmf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-Q4-tVT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-Ye-mYR">
                                                <rect key="frame" x="15" y="145" width="79" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frievel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-q6-hpg">
                                                <rect key="frame" x="251" y="40" width="98" height="37"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-Aa-iJN">
                                                <rect key="frame" x="15" y="325" width="570" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="AS0-QU-ls0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-mh-Abw">
                                                <rect key="frame" x="15" y="265" width="570" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="BeD-KX-LHq"/>
                                                    <segue destination="hHx-KV-bCN" kind="show" id="azv-2Q-h5R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-SR-Rcj">
                                                <rect key="frame" x="15" y="190" width="79" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-up-UOL">
                                                <rect key="frame" x="109" y="140" width="476" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-p1-A2B">
                                                <rect key="frame" x="109" y="185" width="476" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All world in one app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-eb-4JB">
                                                <rect key="frame" x="233" y="92" width="134" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZOa-SR-Rcj" firstAttribute="leading" secondItem="aoa-Q4-tVT" secondAttribute="leading" constant="15" id="38m-JM-BPm"/>
                                            <constraint firstItem="BjH-mh-Abw" firstAttribute="leading" secondItem="aoa-Q4-tVT" secondAttribute="leading" constant="15" id="5Wr-DK-ykk"/>
                                            <constraint firstAttribute="trailing" secondItem="rxu-p1-A2B" secondAttribute="trailing" constant="15" id="8Ho-r5-Qsi"/>
                                            <constraint firstItem="5mW-eb-4JB" firstAttribute="top" secondItem="JL8-q6-hpg" secondAttribute="bottom" constant="15" id="AtH-Ey-dll"/>
                                            <constraint firstItem="LJp-up-UOL" firstAttribute="leading" secondItem="faa-Ye-mYR" secondAttribute="trailing" constant="15" id="DZS-MH-jCM"/>
                                            <constraint firstItem="rxu-p1-A2B" firstAttribute="leading" secondItem="LJp-up-UOL" secondAttribute="leading" id="Dko-MU-Pvf"/>
                                            <constraint firstItem="lvd-Aa-iJN" firstAttribute="top" secondItem="BjH-mh-Abw" secondAttribute="bottom" constant="30" id="Ghp-IG-ZOe"/>
                                            <constraint firstAttribute="trailing" secondItem="lvd-Aa-iJN" secondAttribute="trailing" constant="15" id="HNr-j9-Pdn"/>
                                            <constraint firstItem="rxu-p1-A2B" firstAttribute="top" secondItem="LJp-up-UOL" secondAttribute="bottom" constant="15" id="ObW-vZ-WuQ"/>
                                            <constraint firstItem="5mW-eb-4JB" firstAttribute="centerX" secondItem="aoa-Q4-tVT" secondAttribute="centerX" id="Of9-EL-pRG"/>
                                            <constraint firstItem="JL8-q6-hpg" firstAttribute="centerX" secondItem="aoa-Q4-tVT" secondAttribute="centerX" id="U90-ZW-AOE"/>
                                            <constraint firstItem="faa-Ye-mYR" firstAttribute="leading" secondItem="aoa-Q4-tVT" secondAttribute="leading" constant="15" id="WQZ-Xz-x8Y"/>
                                            <constraint firstItem="LJp-up-UOL" firstAttribute="top" secondItem="5mW-eb-4JB" secondAttribute="bottom" constant="30" id="Yct-ym-Iwk"/>
                                            <constraint firstItem="lvd-Aa-iJN" firstAttribute="leading" secondItem="aoa-Q4-tVT" secondAttribute="leading" constant="15" id="ax1-FE-kZ2"/>
                                            <constraint firstItem="LJp-up-UOL" firstAttribute="centerY" secondItem="faa-Ye-mYR" secondAttribute="centerY" id="axP-A4-IWd"/>
                                            <constraint firstAttribute="trailing" secondItem="BjH-mh-Abw" secondAttribute="trailing" constant="15" id="oIM-qg-q1u"/>
                                            <constraint firstItem="JL8-q6-hpg" firstAttribute="top" secondItem="aoa-Q4-tVT" secondAttribute="top" constant="40" id="rHY-lS-t36"/>
                                            <constraint firstAttribute="bottom" secondItem="lvd-Aa-iJN" secondAttribute="bottom" id="rQM-XH-kfC"/>
                                            <constraint firstItem="BjH-mh-Abw" firstAttribute="top" secondItem="rxu-p1-A2B" secondAttribute="bottom" constant="50" id="tsB-3f-3ZN"/>
                                            <constraint firstItem="rxu-p1-A2B" firstAttribute="leading" secondItem="ZOa-SR-Rcj" secondAttribute="trailing" constant="15" id="xY3-lR-QZS"/>
                                            <constraint firstAttribute="trailing" secondItem="LJp-up-UOL" secondAttribute="trailing" constant="15" id="yFa-xi-vIQ"/>
                                            <constraint firstItem="rxu-p1-A2B" firstAttribute="centerY" secondItem="ZOa-SR-Rcj" secondAttribute="centerY" id="zl1-cd-ArW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aoa-Q4-tVT" firstAttribute="leading" secondItem="eV9-mK-cmf" secondAttribute="leading" id="CeD-fM-58Z"/>
                                    <constraint firstAttribute="bottom" secondItem="aoa-Q4-tVT" secondAttribute="bottom" constant="10" id="KZ2-9R-tRR"/>
                                    <constraint firstItem="aoa-Q4-tVT" firstAttribute="top" secondItem="eV9-mK-cmf" secondAttribute="top" id="egC-vx-9HR"/>
                                    <constraint firstAttribute="trailing" secondItem="aoa-Q4-tVT" secondAttribute="trailing" id="lJT-Gp-PPf"/>
                                    <constraint firstItem="aoa-Q4-tVT" firstAttribute="width" secondItem="eV9-mK-cmf" secondAttribute="width" id="wEQ-3k-vte"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eV9-mK-cmf" firstAttribute="top" secondItem="KXw-z0-r8E" secondAttribute="bottom" id="fYe-t9-yjR"/>
                            <constraint firstAttribute="trailing" secondItem="eV9-mK-cmf" secondAttribute="trailing" id="gg0-tA-h4Z"/>
                            <constraint firstItem="NOj-aV-QOM" firstAttribute="top" secondItem="eV9-mK-cmf" secondAttribute="bottom" id="oB9-Vl-gw5"/>
                            <constraint firstItem="eV9-mK-cmf" firstAttribute="leading" secondItem="sOz-RX-vhD" secondAttribute="leading" id="t5u-sB-saW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="aoa-Q4-tVT" id="cf0-95-JA4"/>
                        <outlet property="keyboardBottomConstraint" destination="rQM-XH-kfC" id="Eyo-um-rhR"/>
                        <outlet property="loginField" destination="LJp-up-UOL" id="gQg-U1-aoC"/>
                        <outlet property="passwordField" destination="rxu-p1-A2B" id="OA2-Yb-MIU"/>
                        <outlet property="scrollContentView" destination="eV9-mK-cmf" id="hPP-7g-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-S6-OPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="410"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HvZ-4z-Gq4">
            <objects>
                <viewController id="hHx-KV-bCN" customClass="MainViewController" customModule="Frievel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuT-Gw-3Ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkl-Sq-Uda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qo-Hd-0l2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-qa-I4U">
                                <rect key="frame" x="260" y="35" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Oci-Po-qvP"/>
                                    <constraint firstAttribute="height" constant="80" id="g3Z-2t-oyI"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="315" y="15" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-IB-rOH">
                                <rect key="frame" x="15" y="50" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galayko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-2z-ztW">
                                <rect key="frame" x="15" y="81" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-pm-1AF">
                                <rect key="frame" x="355" y="50" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98R-8o-avD">
                                <rect key="frame" x="355" y="81" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-gO-FdW">
                                <rect key="frame" x="15" y="176" width="570" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W2D-AL-myb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCv-RM-8Pt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCollectionCell" id="xrd-pa-zLw" customClass="FriendCollectionViewCell" customModule="Frievel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-t4-8Dk">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Po7-U1-SPl"/>
                                                        <constraint firstAttribute="height" constant="60" id="gMp-G2-a1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim Galayko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-mg-v1H">
                                                    <rect key="frame" x="8" y="80" width="84" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="kfl-mg-v1H" firstAttribute="top" secondItem="O1M-t4-8Dk" secondAttribute="bottom" constant="10" id="Syj-QP-Wri"/>
                                            <constraint firstAttribute="trailing" secondItem="kfl-mg-v1H" secondAttribute="trailing" constant="8" id="asJ-My-TTr"/>
                                            <constraint firstItem="O1M-t4-8Dk" firstAttribute="centerX" secondItem="xrd-pa-zLw" secondAttribute="centerX" id="ksP-TS-ybE"/>
                                            <constraint firstItem="kfl-mg-v1H" firstAttribute="leading" secondItem="xrd-pa-zLw" secondAttribute="leading" constant="8" id="m83-cC-Uaj"/>
                                            <constraint firstItem="O1M-t4-8Dk" firstAttribute="top" secondItem="xrd-pa-zLw" secondAttribute="top" constant="10" id="weQ-z8-c3f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="O1M-t4-8Dk" id="nsO-7s-RFc"/>
                                            <outlet property="nameLabel" destination="kfl-mg-v1H" id="de5-ta-XM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hHx-KV-bCN" id="56V-Gb-srj"/>
                                    <outlet property="delegate" destination="hHx-KV-bCN" id="dTS-VJ-pCr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-wh-OiD">
                                <rect key="frame" x="15" y="306" width="570" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show my trip records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="JvV-tK-w9l"/>
                                    <action selector="showUserTrips:" destination="hHx-KV-bCN" eventType="touchUpInside" id="5iy-GC-IH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-Gb-Fre">
                                <rect key="frame" x="15" y="396" width="570" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add new trip record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTrip:" destination="hHx-KV-bCN" eventType="touchUpInside" id="WJn-BV-ysE"/>
                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="paa-6u-tlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-VJ-d8I">
                                <rect key="frame" x="15" y="351" width="570" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTrip:" destination="hHx-KV-bCN" eventType="touchUpInside" id="FRO-uK-SjM"/>
                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="mSE-tx-Wv2"/>
                                    <segue destination="dD5-mt-nCT" kind="show" id="bPz-8x-YDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-9q-VXm">
                                <rect key="frame" x="15" y="148" width="51" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aH6-9q-VXm" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="0Gu-8W-mAv"/>
                            <constraint firstItem="0Hi-qa-I4U" firstAttribute="leading" secondItem="oBX-IB-rOH" secondAttribute="trailing" constant="15" id="1TT-gF-o77"/>
                            <constraint firstItem="oEp-Gb-Fre" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="6J7-Vb-CVy"/>
                            <constraint firstAttribute="trailing" secondItem="7rO-gO-FdW" secondAttribute="trailing" constant="15" id="6fU-c3-UlA"/>
                            <constraint firstItem="2Xe-2z-ztW" firstAttribute="trailing" secondItem="oBX-IB-rOH" secondAttribute="trailing" id="759-Hb-61x"/>
                            <constraint firstItem="7rO-gO-FdW" firstAttribute="top" secondItem="0Hi-qa-I4U" secondAttribute="bottom" constant="61" id="7SW-m2-RJr"/>
                            <constraint firstItem="oEp-Gb-Fre" firstAttribute="top" secondItem="RKl-VJ-d8I" secondAttribute="bottom" constant="15" id="7zU-5i-EoH"/>
                            <constraint firstItem="RKl-VJ-d8I" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="8TT-VZ-NwC"/>
                            <constraint firstItem="0Hi-qa-I4U" firstAttribute="centerX" secondItem="9qo-Hd-0l2" secondAttribute="centerX" id="8mv-dL-vyn"/>
                            <constraint firstItem="0Hi-qa-I4U" firstAttribute="top" secondItem="DuT-Gw-3Ei" secondAttribute="bottom" constant="15" id="CFK-Z4-F8n"/>
                            <constraint firstItem="RKl-VJ-d8I" firstAttribute="top" secondItem="aIH-wh-OiD" secondAttribute="bottom" constant="15" id="DIw-sM-5di"/>
                            <constraint firstItem="aIH-wh-OiD" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="F6W-qf-S0I"/>
                            <constraint firstAttribute="trailing" secondItem="98R-8o-avD" secondAttribute="trailing" constant="15" id="FHP-2H-rNc"/>
                            <constraint firstItem="oBX-IB-rOH" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="GxC-C6-3Gq"/>
                            <constraint firstItem="98R-8o-avD" firstAttribute="top" secondItem="9dJ-pm-1AF" secondAttribute="bottom" constant="10" id="JCw-bO-JA3"/>
                            <constraint firstItem="7rO-gO-FdW" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="MlE-tX-7e4"/>
                            <constraint firstItem="2Xe-2z-ztW" firstAttribute="leading" secondItem="9qo-Hd-0l2" secondAttribute="leading" constant="15" id="SjD-5H-dim"/>
                            <constraint firstAttribute="trailing" secondItem="9dJ-pm-1AF" secondAttribute="trailing" constant="15" id="Smj-WX-g3E"/>
                            <constraint firstAttribute="trailing" secondItem="oEp-Gb-Fre" secondAttribute="trailing" constant="15" id="Tx5-Wn-jpq"/>
                            <constraint firstAttribute="trailing" secondItem="aIH-wh-OiD" secondAttribute="trailing" constant="15" id="VEL-AI-hMQ"/>
                            <constraint firstItem="9dJ-pm-1AF" firstAttribute="leading" secondItem="98R-8o-avD" secondAttribute="leading" id="XWl-tH-DJe"/>
                            <constraint firstItem="9dJ-pm-1AF" firstAttribute="top" secondItem="DuT-Gw-3Ei" secondAttribute="bottom" constant="30" id="cg0-di-mHy"/>
                            <constraint firstItem="oBX-IB-rOH" firstAttribute="top" secondItem="DuT-Gw-3Ei" secondAttribute="bottom" constant="30" id="gFz-fX-TAA"/>
                            <constraint firstItem="7rO-gO-FdW" firstAttribute="top" secondItem="aH6-9q-VXm" secondAttribute="bottom" constant="10" id="sEq-On-k2w"/>
                            <constraint firstAttribute="trailing" secondItem="RKl-VJ-d8I" secondAttribute="trailing" constant="15" id="tvH-pD-zHe"/>
                            <constraint firstItem="2Xe-2z-ztW" firstAttribute="top" secondItem="oBX-IB-rOH" secondAttribute="bottom" constant="10" id="uNa-32-MpC"/>
                            <constraint firstItem="9dJ-pm-1AF" firstAttribute="leading" secondItem="0Hi-qa-I4U" secondAttribute="trailing" constant="15" id="w0A-qg-rvi"/>
                            <constraint firstItem="aIH-wh-OiD" firstAttribute="top" secondItem="7rO-gO-FdW" secondAttribute="bottom" constant="30" id="w2z-K2-rAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsCollectionView" destination="7rO-gO-FdW" id="gXE-JM-1Zy"/>
                        <outlet property="levelLabel" destination="98R-8o-avD" id="hW1-Ri-HL8"/>
                        <outlet property="nameLabel" destination="oBX-IB-rOH" id="8wG-3w-WD5"/>
                        <outlet property="photoImageView" destination="0Hi-qa-I4U" id="tcF-gM-57a"/>
                        <outlet property="surnameLabel" destination="2Xe-2z-ztW" id="n5m-U7-f78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqI-8C-8ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="410"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="PBr-lE-2RH">
            <objects>
                <viewController id="58t-FW-CwB" customClass="UserDetailsViewController" customModule="Frievel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGz-CC-J5F"/>
                        <viewControllerLayoutGuide type="bottom" id="VcV-pr-OyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6k-6G-XcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-TK-4cj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-i2-bUo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23A-Ow-d1s">
                                                <rect key="frame" x="225" y="30" width="150" height="150"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5eb-ZY-BcL"/>
                                                    <constraint firstAttribute="height" constant="150" id="TKb-r4-QhZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim Galayko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-Xf-Y2C">
                                                <rect key="frame" x="242" y="205" width="116" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-Cv-OXd">
                                                <rect key="frame" x="20" y="282" width="58" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auW-Lm-TcV">
                                                <rect key="frame" x="20" y="318" width="58" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-al-dHj">
                                                <rect key="frame" x="20" y="354" width="58" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-EP-7kr">
                                                <rect key="frame" x="93" y="282" width="126" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-7p-cRc">
                                                <rect key="frame" x="20" y="246" width="58" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0931234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-7a-1Ky">
                                                <rect key="frame" x="93" y="246" width="126" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-hv-6Cj">
                                                <rect key="frame" x="93" y="318" width="126" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-bI-O7y">
                                                <rect key="frame" x="93" y="354" width="126" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L6s-Cv-OXd" firstAttribute="top" secondItem="yMc-7p-cRc" secondAttribute="bottom" constant="15" id="444-8P-IUt"/>
                                            <constraint firstItem="auW-Lm-TcV" firstAttribute="trailing" secondItem="yMc-7p-cRc" secondAttribute="trailing" id="4Zq-01-uxU"/>
                                            <constraint firstItem="Rpn-hv-6Cj" firstAttribute="top" secondItem="JJW-EP-7kr" secondAttribute="bottom" constant="15" id="5TZ-xg-erh"/>
                                            <constraint firstItem="23A-Ow-d1s" firstAttribute="centerX" secondItem="RL1-i2-bUo" secondAttribute="centerX" id="5oS-S5-LIM"/>
                                            <constraint firstItem="JJW-EP-7kr" firstAttribute="trailing" secondItem="P2z-7a-1Ky" secondAttribute="trailing" id="8jG-yo-tJl"/>
                                            <constraint firstItem="Rpn-hv-6Cj" firstAttribute="trailing" secondItem="P2z-7a-1Ky" secondAttribute="trailing" id="AUS-m6-t5J"/>
                                            <constraint firstItem="JJW-EP-7kr" firstAttribute="leading" secondItem="P2z-7a-1Ky" secondAttribute="leading" id="AX8-XN-7Zx"/>
                                            <constraint firstItem="MX8-Xf-Y2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RL1-i2-bUo" secondAttribute="leading" constant="15" id="CBy-xD-Sh7"/>
                                            <constraint firstItem="Yph-bI-O7y" firstAttribute="leading" secondItem="P2z-7a-1Ky" secondAttribute="leading" id="CcY-d5-xB7"/>
                                            <constraint firstItem="RmH-al-dHj" firstAttribute="top" secondItem="auW-Lm-TcV" secondAttribute="bottom" constant="15" id="HVf-It-Rt3"/>
                                            <constraint firstItem="yMc-7p-cRc" firstAttribute="top" secondItem="MX8-Xf-Y2C" secondAttribute="bottom" constant="20" id="Iro-IN-aW7"/>
                                            <constraint firstItem="yMc-7p-cRc" firstAttribute="leading" secondItem="RL1-i2-bUo" secondAttribute="leading" constant="20" id="Ltf-mF-CK2"/>
                                            <constraint firstItem="auW-Lm-TcV" firstAttribute="top" secondItem="L6s-Cv-OXd" secondAttribute="bottom" constant="15" id="NId-gr-c93"/>
                                            <constraint firstItem="Yph-bI-O7y" firstAttribute="trailing" secondItem="P2z-7a-1Ky" secondAttribute="trailing" id="O5b-Qz-ilh"/>
                                            <constraint firstItem="Yph-bI-O7y" firstAttribute="top" secondItem="Rpn-hv-6Cj" secondAttribute="bottom" constant="15" id="O8b-46-oLu"/>
                                            <constraint firstItem="RmH-al-dHj" firstAttribute="trailing" secondItem="yMc-7p-cRc" secondAttribute="trailing" id="R9b-M9-O7N"/>
                                            <constraint firstItem="L6s-Cv-OXd" firstAttribute="leading" secondItem="yMc-7p-cRc" secondAttribute="leading" id="RX4-HO-z50"/>
                                            <constraint firstItem="P2z-7a-1Ky" firstAttribute="leading" secondItem="yMc-7p-cRc" secondAttribute="trailing" constant="15" id="Uxk-rY-JHL"/>
                                            <constraint firstItem="Rpn-hv-6Cj" firstAttribute="leading" secondItem="P2z-7a-1Ky" secondAttribute="leading" id="VEC-PR-PHL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2z-7a-1Ky" secondAttribute="trailing" constant="15" id="WKH-bW-ckg"/>
                                            <constraint firstItem="MX8-Xf-Y2C" firstAttribute="centerX" secondItem="RL1-i2-bUo" secondAttribute="centerX" id="WOq-Uy-fWy"/>
                                            <constraint firstItem="MX8-Xf-Y2C" firstAttribute="top" secondItem="23A-Ow-d1s" secondAttribute="bottom" constant="25" id="Zl8-Bb-EM7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MX8-Xf-Y2C" secondAttribute="trailing" constant="15" id="dfv-vx-rhu"/>
                                            <constraint firstItem="JJW-EP-7kr" firstAttribute="top" secondItem="P2z-7a-1Ky" secondAttribute="bottom" constant="15" id="emg-cx-eHe"/>
                                            <constraint firstItem="RmH-al-dHj" firstAttribute="leading" secondItem="yMc-7p-cRc" secondAttribute="leading" id="fMM-cQ-Hc0"/>
                                            <constraint firstItem="L6s-Cv-OXd" firstAttribute="trailing" secondItem="yMc-7p-cRc" secondAttribute="trailing" id="flm-MW-efc"/>
                                            <constraint firstItem="P2z-7a-1Ky" firstAttribute="top" secondItem="MX8-Xf-Y2C" secondAttribute="bottom" constant="20" id="o01-AM-h2w"/>
                                            <constraint firstItem="23A-Ow-d1s" firstAttribute="top" secondItem="RL1-i2-bUo" secondAttribute="top" constant="30" id="o8D-aA-YJH"/>
                                            <constraint firstItem="auW-Lm-TcV" firstAttribute="leading" secondItem="yMc-7p-cRc" secondAttribute="leading" id="pBM-o0-qs5"/>
                                            <constraint firstAttribute="bottom" secondItem="Yph-bI-O7y" secondAttribute="bottom" constant="15" id="ts4-FH-PCl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RL1-i2-bUo" firstAttribute="leading" secondItem="Awo-TK-4cj" secondAttribute="leading" id="3ln-hq-5K0"/>
                                    <constraint firstItem="RL1-i2-bUo" firstAttribute="top" secondItem="Awo-TK-4cj" secondAttribute="top" id="FM0-Bb-txS"/>
                                    <constraint firstAttribute="trailing" secondItem="RL1-i2-bUo" secondAttribute="trailing" id="d0O-RK-y5Q"/>
                                    <constraint firstItem="RL1-i2-bUo" firstAttribute="width" secondItem="Awo-TK-4cj" secondAttribute="width" id="jcy-bF-z7V"/>
                                    <constraint firstAttribute="bottom" secondItem="RL1-i2-bUo" secondAttribute="bottom" id="lJb-u1-Nsl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcV-pr-OyG" firstAttribute="top" secondItem="Awo-TK-4cj" secondAttribute="bottom" id="Ekk-g3-7g4"/>
                            <constraint firstItem="Awo-TK-4cj" firstAttribute="top" secondItem="vGz-CC-J5F" secondAttribute="bottom" id="Qbx-qa-m18"/>
                            <constraint firstItem="Awo-TK-4cj" firstAttribute="leading" secondItem="h6k-6G-XcR" secondAttribute="leading" id="cfD-cU-Yx5"/>
                            <constraint firstAttribute="trailing" secondItem="Awo-TK-4cj" secondAttribute="trailing" id="tTG-IP-BOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="JJW-EP-7kr" id="5GA-PH-IaX"/>
                        <outlet property="nameLabel" destination="MX8-Xf-Y2C" id="Wsy-EW-hcH"/>
                        <outlet property="numberOfFriendsLabel" destination="Rpn-hv-6Cj" id="dMv-jT-r3o"/>
                        <outlet property="phoneLabel" destination="P2z-7a-1Ky" id="eA1-Q3-EAq"/>
                        <outlet property="ratingLabel" destination="Yph-bI-O7y" id="v5Q-Xi-yCv"/>
                        <outlet property="userImageView" destination="23A-Ow-d1s" id="v3C-yP-uDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWx-1c-ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="410"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="5Ak-7z-luE">
            <objects>
                <viewController id="rwC-u6-SF0" customClass="AdvancedSearchViewController" customModule="Frievel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nT-r4-R08"/>
                        <viewControllerLayoutGuide type="bottom" id="dTX-NL-N5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wt-JY-O4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-XO-Li2">
                                <rect key="frame" x="517" y="43" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-6Y-sFV">
                                <rect key="frame" x="40" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-BY-A6i">
                                <rect key="frame" x="85" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47K-LM-dr8">
                                <rect key="frame" x="517" y="178" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-PX-K0r">
                                <rect key="frame" x="517" y="296" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McV-lR-rXp">
                                <rect key="frame" x="517" y="433" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Wc-1TJ">
                                <rect key="frame" x="40" y="183" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-PH-FJo">
                                <rect key="frame" x="40" y="301" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-ch-2fW">
                                <rect key="frame" x="221" y="85" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-YY-7WA">
                                <rect key="frame" x="85" y="132" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-nZ-ecP">
                                <rect key="frame" x="221" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX4-c6-J2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1095"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wxw-yR-2cS">
            <objects>
                <viewController id="dD5-mt-nCT" customClass="SearchViewController" customModule="Frievel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT4-jI-C7A"/>
                        <viewControllerLayoutGuide type="bottom" id="zGS-jf-i8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYd-j3-3Zv" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-9a-G6p">
                                <rect key="frame" x="70" y="536" width="460" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="vsf-ZN-h8t"/>
                                </constraints>
                                <state key="normal" title="Advanced search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTrip:" destination="hHx-KV-bCN" eventType="touchUpInside" id="5dg-Ai-ARN"/>
                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="v1I-9W-P1f"/>
                                    <segue destination="rwC-u6-SF0" kind="show" id="5fj-3q-FVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-G6-0bw">
                                <rect key="frame" x="63" y="73" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UD0-xD-Vdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-UT-cvf">
                                <rect key="frame" x="70" y="102" width="460" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Bod-lI-sRt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dD5-mt-nCT" id="dak-bM-eWR"/>
                                    <outlet property="delegate" destination="dD5-mt-nCT" id="Q6H-Ow-ZOr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-yp-Jpy">
                                <rect key="frame" x="70" y="481" width="460" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="nBI-eh-t3B"/>
                                </constraints>
                                <state key="normal" title="Find records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTrip:" destination="hHx-KV-bCN" eventType="touchUpInside" id="A2b-tc-9PY"/>
                                    <action selector="loginUser:" destination="IWE-fV-5sc" eventType="touchUpInside" id="Ryt-Hj-wya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkf-9a-G6p" firstAttribute="top" secondItem="iIU-yp-Jpy" secondAttribute="bottom" constant="25" id="HEW-1k-wcY"/>
                            <constraint firstItem="udw-G6-0bw" firstAttribute="top" secondItem="XYd-j3-3Zv" secondAttribute="topMargin" constant="73" id="Ibv-nW-JyT"/>
                            <constraint firstItem="Vkf-9a-G6p" firstAttribute="centerX" secondItem="XYd-j3-3Zv" secondAttribute="centerX" id="Lxc-2g-yNU"/>
                            <constraint firstItem="udw-G6-0bw" firstAttribute="leading" secondItem="XYd-j3-3Zv" secondAttribute="leadingMargin" constant="43" id="UNg-Vs-sIX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vkf-9a-G6p" secondAttribute="bottom" constant="34" id="geF-gR-es1"/>
                            <constraint firstItem="hgP-UT-cvf" firstAttribute="top" secondItem="udw-G6-0bw" secondAttribute="bottom" constant="8" id="gr6-hS-2pa"/>
                            <constraint firstItem="udw-G6-0bw" firstAttribute="centerX" secondItem="XYd-j3-3Zv" secondAttribute="centerX" constant="-189" id="i1q-I3-QVS"/>
                            <constraint firstItem="hgP-UT-cvf" firstAttribute="leading" secondItem="iIU-yp-Jpy" secondAttribute="leading" id="omn-V2-TKz"/>
                            <constraint firstItem="iIU-yp-Jpy" firstAttribute="top" secondItem="hgP-UT-cvf" secondAttribute="bottom" constant="34" id="rO7-zH-ihs"/>
                            <constraint firstItem="iIU-yp-Jpy" firstAttribute="centerX" secondItem="XYd-j3-3Zv" secondAttribute="centerX" id="vta-Kf-gJP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UNg-Vs-sIX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="hgP-UT-cvf" id="1lZ-P7-X3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2L-1N-Jfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1095"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ve3-g5-M1v">
            <objects>
                <tableViewController id="VQl-aj-qVz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0X-bK-zxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ksq-6v-nTV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ksq-6v-nTV" id="gy1-0l-SCr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQl-aj-qVz" id="vag-Je-gbZ"/>
                            <outlet property="delegate" destination="VQl-aj-qVz" id="B9o-SS-VOQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyj-wY-w34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1785"/>
        </scene>
    </scenes>
</document>
